; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble

;change microcontroller
board_build.mcu = nrf52840
;change MCU frequency
;board_build.f_cpu=64000000L
board_build.f_cpu=16000000L
board_build.flash_mode = dio
;board_build.flash_mode = qio

framework = arduino
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -w
    -Wl,-Map,output.map
;upload_port = \\.\COM12
upload_port = COM12
;upload_speed = 2000000
upload_speed = 115200
monitor_speed = 115200

lib_deps =
   ArduinoBLE
   Sensirion_Core
   Sensirion_I2C_SCD30-0.1.0@^0.1.0
   ;RX-9_QR
   ;Adafruit_SleepyDog_Library-1.6.5
   ;NRF52_MBED_TimerInterrupt-main
   ;RTCZero
   
